section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 1rem;

    .content-form {
        max-width: var(--main-max-width);
        display: grid;
        background: var(--main-base-color);
        padding: 0.25rem;
        border-radius: 4px;
        grid-template-columns: 3fr 2fr 1fr;

        input {
            width: 100%;
            padding: 0.75rem;
            border: none;
            outline: none;
            font-size: 1rem;
            color: #000000;
            height: 42px;
            border-right: solid 4px var(--main-base-color);
            font-weight: 700;

            &::placeholder {
                color: var(--main-base-color);
                opacity: 1;
            }
        }

        .select-custom {
            position: relative;
        }

        .select-custom select {
            appearance: none;
            -webkit-appearance: none;
            width: 100%;
            font-size: 1rem;
            font-weight: 700;
            padding: 0.75rem;
            background-color: #ffffff;
            border: none;
            color: var(--main-base-color);
            cursor: pointer;
            outline: none;
            height: 42px;
            border-right: solid 4px var(--main-base-color);
        }

        .select-custom::after {
            content: "";
            position: absolute;
            pointer-events: none;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
            width: 12px;
            height: 12px;
            background-color: #000000;
            clip-path: polygon(
                8% 17%,
                0% 25%,
                50% 84%,
                100% 25%,
                92% 17%,
                50% 65%
            );
        }
    }
}
